{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Portfolio in Browser",
      "type": "shell",
      "command": "open index.html",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
